<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Today is: <span id="title"></span></p>
    <p>Current time is: <span id="title1"></span></p>
    <script>
        var d = 'tuesday'
        var time='10 PM : 30 : 15'
        document.getElementById("title").innerHTML=d;
        document.getElementById("title1").innerHTML=time;
    </script>
</body>
</html>