<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var ok="hi how are you";
        console.log(ok);

        //substring
        var a="hi how are you";
        console.log(a.substring(2,6));

        //splice
        var fruits = ["Banana", "Orange", "Apple", "Mango", "Kiwi"];
        fruits.splice(2, 2);
        console.log(fruits)

        //replace
        var str = "Mr Blue has a blue house and a blue car";
        var res = str.replace(/blue/g, "red");
        console.log(res)

        //shift
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        console.log(fruits.shift());

    </script>
</body>
</html>