<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a='hello';
        var b=[1,2,3,4,5,6]
        var c={name:'prasad',age:20}
        console.log(a)  //print to console value of a
        console.log(b)
        console.log(c)


        var a = {name:"Prasad", age:25, food :"idli"}
        var b = {name:"Sai Sir", age:22, food :"pizza"}
        var c = {name:"Viral Sir", age:30, food:"roti"}
        console.log({a,b,c})   //print in a object manner
        console.table({a,b,c}) //print in table format

        console.error('error message')  //error message
        console.warn('warning')    //it will give warning

        console.time('Time taken');   //it will say time taken
        

        console.log('%c how are you','color:blue;')  //to change the color of text
        console.timeEnd('Time taken');   //time taken by whole process
    </script>
</body>
</html>




