<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //1. "var": var is a placeholder that holds the infomation or datas
        //var is a from ES5 
        //we use var to assign it to a variable name
        // var a=10;   here we are trying to assign 10 to value a

        //2. "let": it is extension of var from ES5, we use let in ES6
        //it is only scoped to the block in which it is declared and we can reassign the value of let

        //3. "const": it is used in ES6, its value will be constant
        //it is only scoped to the block in which it is declared means we cant have access to it outside the block in which it is declared
        //we cant change const value
        //though we cant reassign const value we can manuplate its value in array and object as we are changing the value which is inside them


        //example for var
        function sayHi(){
            var check=true;
            var name='rahul';
            if (check){
                name='chris';
                console.log(name);
            }
        }
        //sayHi();


        //example for let
        function sayName1(){
            let check=true;
            let name='rahul';
            if (check){
                name='chris';
                console.log(name); //we can access as scope till if block
            }
            console.log(name);  //we can access as scope inside function
        }
        //sayName1();


        function sayName2(){
            let check=true;
            if (check){
                let name='chris';
                console.log(name); //we can access as scope till if block
            }
            console.log(name);  //we cant access as scope till if block only
        }
        //sayName2();


        //example for const
        function sayName3(){
            const check=true;
            if (check){
                const name='chris';
                console.log(name); //we can access as scope till if block
            }
            //console.log(name);  //we cant access as scope till if block only
        }
        //sayName3();


        function sayName4(){
            const check=true;
            if (check){
                const name='chris';
                name='bob'    //we can access as we change name value
                console.log(name); 
            }
        }
        //sayName4();
    </script>
</body>
</html>