<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //number
        var a=10;
        var b=10;
        console.log(a+b);

        //string
        var a="hello"
        var b="chris"
        console.log(a+" "+b);

        //boolean
        var a=true;
        console.log(a);

        //null
        var a=null;
        console.log(a)

        //undefined
        var c;
        console.log(c);

        //array
        var a=[1,2,3,4,5]
        console.log(a);

        //object
        var a={
            name:'chris',
            age:20,
        }
        console.log(a);
    </script>
</body>
</html>